Open the python file Transformwithtrigger.py
1- First run the ros service "Park"
2- The code should first start from line 449 which says "if(flag2==True and countflag==0):" then it calls the methods sequentially.
3- Then to start to park automatically run the service "Reverse" and code starts from line 343 which says "if(countflag ==2 and reverse == True):" 

4- The code won't always work you must always modify line 519 to make sure that the depth printed in the console is not sensing the wall (pavement height should not be detected by the lidar while in the lab a wall is detected)
